# Emoji-MPP

./: README.md
android/emojipuzzle/: build.gradle  settings.gradle
android/emojipuzzle/app/: build.gradle
android/emojipuzzle/app/src/main/java/com/rightpoint/emojipuzzler/: EmojiPuzzleApplication.kt
android/emojipuzzle/app/src/main/java/com/rightpoint/emojipuzzler/puzzle/: PuzzleViewModel.kt
android/emojipuzzle/gradle/wrapper/: gradle-wrapper.properties
ios/emojipuzzle/emojipuzzle/: AppDelegate.swift  ViewController.swift
ios/emojipuzzle/emojipuzzle.xcodeproj/: project.pbxproj
ios/emojipuzzle/emojipuzzle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/emojipuzzle/emojipuzzle.xcodeproj/project.xcworkspace/xcuserdata/lpalacios.xcuserdatad/: UserInterfaceState.xcuserstate
ios/emojipuzzle/emojipuzzle.xcodeproj/xcuserdata/lpalacios.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/emojipuzzle/emojipuzzle/Base.lproj/: Main.storyboard
ios/emojipuzzle/emojipuzzleTests/: emojipuzzleTests.swift
ios/emojipuzzle/emojipuzzleUITests/: emojipuzzleUITests.swift
mpp-lib/: build.gradle
mpp-lib/gradle/wrapper/: gradle-wrapper.properties
mpp-lib/src/androidMain/kotlin/: ActualEmojiPuzzle.kt  ActualPuzzleRepositoryClient.kt  Dispatcher.kt
mpp-lib/src/commonMain/kotlin/com/rightpoint/domain/: Dispatcher.kt  PuzzleDomainClient.kt  PuzzlePresenter.kt
mpp-lib/src/commonMain/kotlin/com/rightpoint/domain/base/: Client.kt  IView.kt
mpp-lib/src/commonMain/kotlin/com/rightpoint/domain/emoji/: EmojiPuzzle.kt  IEmojiPuzzleView.kt
mpp-lib/src/commonMain/kotlin/com/rightpoint/domain/models/: EmojiPuzzle.kt
mpp-lib/src/commonMain/kotlin/com/rightpoint/repository/: PuzzleRepositoryClient.kt
mpp-lib/src/commonMain/kotlin/com/rightpoint/repository/models/: PuzzleEntity.kt
mpp-lib/src/iOSMain/kotlin/: ActualEmojiPuzzle.kt  ActualPuzzleRepositoryClient.kt  Dispatcher.kt
mpp-lib/src/iosMain/kotlin/: ActualEmojiPuzzle.kt
