apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
                              ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
             binaries {
                framework('domain')
            }
        }

        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            repositories {
                jcenter()
                // artifacts are published to this repository
                maven { url "https://kotlin.bintray.com/kotlinx" }
            }

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'
            }
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
        }

        androidMain.dependencies {
            implementation 'com.google.code.gson:gson:2.8.5'
            api 'org.jetbrains.kotlin:kotlin-stdlib'
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
